QuizApp/App.xaml

<Application x:Class="QuizApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuizApp"
             xmlns:viewModel="clr-namespace:QuizApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:QuizApp.MVVM.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeQuizViewModel}">
                <view:HomeQuizView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StatsViewModel}">
                <view:StatsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NewQuizViewModel}">
                <view:NewQuizView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
