QuizApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        xmlns:converter="clr-namespace:QuizApp.Converters"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="QuizApp.MainWindow"
        xmlns:viewModel="clr-namespace:QuizApp.MVVM.ViewModel"
      
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Name="window"

    >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <!--For a mouse over event on the minimize / close but not working due to mouse over not being able to detect visibility hidden objects--> 
    <!--<Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>-->

    <Border Background="#29348E"
            CornerRadius="20">

        <!-- Grid layout with 2 columns & 2 rows -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--Top left - Minimize / Close buttons-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="top"
                        Cursor="Hand">
                <!--Close-->
                <Grid>
                    <Ellipse
                     Height="15"
                     Width="15"
                     Margin="20,20,10,0" 
                     MouseLeftButtonDown="CloseButton_MouseLeftDown" 
                     ToolTip="Close"
                     >
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF5151"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <materialDesign:PackIcon 
                    Kind="WindowClose" 
                    Name="Btn_close"
                    Foreground="#FF565656"
                    Margin="0,10,0,0"           
                    RenderTransformOrigin="0.5,0.516" 
                    Height="16" 
                    Width="15"
                    Visibility="{Binding Path=IsMouseOver, 
                    ElementName=Btn_close, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
/>

                </Grid>
                <!--Minimize-->
                <Grid>
                    <Ellipse
                     Grid.Column="1"
                     Height="15"
                     Width="15"
                     Margin="0,20,10,0" MouseLeftButtonDown="MinimizeButton_MouseLeftDown"
                     ToolTip="Minimize"
                     >
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFB95"/>
                                <GradientStop Color="Yellow" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--The desired behavior isn't working because it is not possible to have mouse events on elements that are not visible-->
                    <materialDesign:PackIcon 
                        Kind="WindowMinimize" 
                        Name="Btn_min"
                        Margin="0,12,0,0" 
                        Height="12" 
                        Width="15"
                        Foreground="#FF565656"
                        Visibility="{Binding Path=IsMouseOver, 
                        ElementName=Btn_min, 
                        Converter={StaticResource                   BooleanToVisibilityConverter}}"/>

                </Grid>


            </StackPanel>


            <!--Left side navigation-->
            <StackPanel Grid.Row="1" Name="StackPnlMenu">

                <RadioButton Content="Created Quizes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" 
                             Command="{Binding HomeQuizViewCommand}"

                             />

                <RadioButton Content="New Quiz"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NewQuizViewCommand}" Checked="RadioButton_Checked"
                             />
                <RadioButton
                             Content="My Stats"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding StatsViewCommand}"
                            
                />

            </StackPanel>

            <Image Grid.Row="1"
                   Source="/Images/ideagirl.png" 
                   Margin="19,263,19,40"/>


            <!--Top white section-->
            <Border Grid.Column="1"
                    Background="white"
                    CornerRadius="0,20,0, 0">

                <DockPanel 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="1" 
                        Cursor="Hand"
                        Width="700">

                    <!--Logo-->
                    <TextBlock Text="Qwizzle"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"
                   Foreground="#618CFB"
                   FontSize="28"
                   FontFamily="/Fonts/Poppins/#Poppins"
                   FontWeight="Bold"/>

                    <!--Search box-->
                    <TextBox Width="250"
                             Name="TbxSearch"
                             Height="40"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="5"
                             Grid.Column="1"
                             Style="{StaticResource QuizzleTextbox}"/>
                    
                    <!--Login / Logout-->
                    <DockPanel HorizontalAlignment="Right">
                        <Button Name="BtnLogin"
                                Foreground="White"
                                Click="Login_Click"
                                Margin="0">
                            Login
                        </Button>
                        <Button Name="BtnLogout"   
                                 Foreground="White"
                                Click="Logout_Click">
                            Logout
                        </Button>
                    </DockPanel>



                </DockPanel>


            </Border>

            <!--Area of layout where content changes!-->
            <Border
                Background="#FFEEF0FD"
                Grid.Row="1"
                Grid.Column="1"
                CornerRadius="0,0,20,0">
                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            />
            </Border>

            <Rectangle Name="CommunityQuizzesRect"  Fill="White" Opacity="1"  HorizontalAlignment="Left" Height="501"  VerticalAlignment="Top" Width="720" Grid.Column="1" Grid.Row="1">

            </Rectangle>

            <Image Name="userAvatar"  
                   HorizontalAlignment="Right" 
                   Margin="0,0,125,0"
                   Height="50" 
                   Width="50" 
                   VerticalAlignment="Center" 
                   Stretch="Fill"
                   Grid.Column="1">
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#ffffffff" Offset="1" />
                        <GradientStop Color="#00ffffff" Offset="1" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>




    </Border>
</Window>

