QuizApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="QuizApp.MainWindow"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">



    <Border Background="#29348E"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Qwizzle"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"
                   Foreground="White"
                   FontSize="28"
                   FontFamily="/Fonts/Poppins/#Poppins"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Created Quizes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" 
                             
                             />
                <RadioButton Content="New Quiz"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                <RadioButton
                             Content="My stats"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                            
                />

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource QuizzleTextbox}"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="650,0,0,0" VerticalAlignment="Center" Click="Button_Click" RenderTransformOrigin="0.537,0.541"/>




            <!--<ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"/>-->
        </Grid>




    </Border>
</Window>

