QuizApp/Dialogs/DlgCreateTest.xaml

<Window x:Class="QuizApp.DlgCreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="DlgCreateTest" Height="314" Width="504"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Create a Test" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="N° of Questions:" HorizontalAlignment="Left" Margin="85,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="129,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="122,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="144,166,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TbxAmount" HorizontalAlignment="Left" Margin="195,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ComboCategory" HorizontalAlignment="Left" Margin="195,108,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>
        <ComboBox Name="ComboDifficulty" HorizontalAlignment="Left" Margin="195,137,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Easy"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Hard"/>
        </ComboBox>
        <ComboBox Name="ComboType" HorizontalAlignment="Left" Margin="195,170,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="true" Content="Any Type"/>
            <ComboBoxItem Content="Multiple Choice"/>
            <ComboBoxItem Content="True / False"/>
        </ComboBox>
        
        <Button IsDefault="True" Name="BtnCreateTest" Content="Create your Test!" HorizontalAlignment="Left" Margin="209,214,0,0" VerticalAlignment="Top" Click="BtnCreateTest_Click"/>
        <Button IsCancel="true" Content="_Cancel" HorizontalAlignment="Left" Margin="432,252,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
