QuizApp/Dialogs/DlgTakeTest.xaml

<Window x:Class="QuizApp.DlgTakeTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Height="349" Width="616"
        Loaded="Window_Loaded"
        WindowStyle="None"
        >

    <Border Background="#FFEEF0FD"
            CornerRadius="20"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="517*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TxblQuestion" Margin="37,10,0,0" TextWrapping="Wrap" Text="TextBlock" Height="71" Width="542" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Grid.ColumnSpan="3"/>
            <Button Name="BtnAnswer1" Content="Answer1" HorizontalAlignment="Left" Margin="43,142,0,0" VerticalAlignment="Top" Height="57" Width="215" Click="BtnAnswer1_Click"/>
            <Button Name="BtnAnswer2"  Content="Answer2" HorizontalAlignment="Left" Margin="343,142,0,0" VerticalAlignment="Top" Height="57" Width="215" Click="BtnAnswer2_Click" Grid.ColumnSpan="2"/>
            <Button Name="BtnAnswer3" Content="Answer3" HorizontalAlignment="Left" Margin="43,215,0,0" VerticalAlignment="Top" Height="57" Width="215" Click="BtnAnswer3_Click"/>
            <Button Name="BtnAnswer4" Content="Answer4" HorizontalAlignment="Left" Margin="343,215,0,0" VerticalAlignment="Top" Height="57" Width="215" Click="BtnAnswer4_Click" Grid.ColumnSpan="2"/>
            <Button Name="BtnCancel" IsCancel="true" Content="Quit" HorizontalAlignment="Left" Margin="470,287,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="3"/>
            <Button Name="BtnNext" IsEnabled="False" Visibility="hidden" Click="BtnNext_Click" Content="Next" HorizontalAlignment="Left" Margin="290,282,0,0" VerticalAlignment="Top" Width="36"/>
            <Button Name="BtnDone" IsDefault="True" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="500,288,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Name="LblQuestionNumber" Content="" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="45" Height="35"/>


        </Grid>
    </Border>
</Window>
