QuizApp/UserManagement/Login.xaml

<Window x:Class="QuizApp.UserManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp.UserManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        FontFamily="/Fonts/Poppins/#Poppins"
        ResizeMode="NoResize">

    <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Center">

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10,10,10,10"
                    >
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF353535"/>
                <Label Name="LblUsername" Foreground="#FF353535" >
                    Username
                </Label>
            </StackPanel>  
            
            <TextBox Name="TbxUsername" HorizontalAlignment="Center" Width="300"></TextBox>

            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF353535"/>
                <Label Name="LblPass" Foreground="#FF353535">
                    Password
                </Label>
            </StackPanel>
            <PasswordBox Name="PbxPass" HorizontalAlignment="Center" Width="300" ></PasswordBox>
        </StackPanel>
            


            <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="10,40,10,10"
                    >
            <Button Foreground="White" Name="BtnRegister" Click="Registration_Click" Content="Register" Margin="0,0,4,0" Background="#FFA2A3A7" BorderBrush="#FFA2A3A7" />
            <Button Foreground="White" Name="BtnLogin" Click="BtnLogin_Click" Content="Login"    />
                

            </StackPanel>

            
        </StackPanel>
    
</Window>
