QuizApp/UserManagement/Registration.xaml

<Window x:Class="QuizApp.UserManagement.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp.UserManagement"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800"
        WindowStyle="None">
    <Grid>

        <StackPanel>
            <Image Margin="12,12,16,71" Name="userAvatar"
                Stretch="Fill" Height="150" Width="150"  />
            <Label Name="LblEmail" HorizontalAlignment="Center">Email</Label>
            <TextBox Name="TbxEmail" HorizontalAlignment="Center" Width="300"></TextBox>
            <Label Name="LblUsername" HorizontalAlignment="Center">Username</Label>
            <TextBox Name="TbxUsername" HorizontalAlignment="Center" Width="300"></TextBox>
            <Label Name="LblPassword" HorizontalAlignment="Center">Password</Label>
            <PasswordBox Name="PbxPass" HorizontalAlignment="Center" Width="300"></PasswordBox>
            <Label Name="LblConfirmPass" HorizontalAlignment="Center">Confirm Password</Label>
            <PasswordBox Name="PbxConfirmPass" HorizontalAlignment="Center" Width="300"></PasswordBox>
            <Button Height="23" Margin="12,0,0,34" Name="BtnLoad" Click="BtnLoad_Click" HorizontalAlignment="Center">_Load</Button>
            <Button Name="Register" Click="BtnRegister_Click" HorizontalAlignment="Center">Register</Button>
            <Button Name="BtnBackToMain" Click="BtnBackToMain_Click" HorizontalAlignment="Center">BackToMain</Button>
        </StackPanel>
    </Grid>
</Window>
