QuizApp/MVVM/View/StatsView.xaml

<UserControl x:Class="QuizApp.MVVM.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="My Stats"
                   Foreground="#FF353535"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/Poppins/#Poppins"
                   />
        <!--<StackPanel>-->
        <Grid>
        <ListView Name="LvAttempts"
                  Margin="0, 0, 0 0"
                  SelectionMode="Single"
                  Width="610"
                  >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="MiDetails" Header="View Details" Click="MiDetails_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date Taken" 
                                        Width="76" 
                                        DisplayMemberBinding="{Binding DateTaken}"/>
                        <GridViewColumn Header="Difficulty" 
                                        Width="55"
                                        DisplayMemberBinding="{Binding Test.Difficulty}"/>
                        <GridViewColumn Header="Category" 
                                        Width="220"
                                        DisplayMemberBinding="{Binding Test.Category.Name}"/>
                        <GridViewColumn Header="Type" 
                                        Width="95"
                                        DisplayMemberBinding="{Binding Test.Type}"/>
                        <GridViewColumn Header="Owner" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Test.User.Username}"/>
                        <GridViewColumn Header="Result" 
                                        Width="50"
                                        DisplayMemberBinding="{Binding Path=Result, StringFormat={}{00}\%}"/>
                    </GridView>
                </ListView.View>
            
        </ListView>
        </Grid>
        <!--</StackPanel>-->
    </StackPanel>
</UserControl>
